<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua Conta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- This EditText provides the ID R.id.edit_text_email_register -->
    <EditText
        android:id="@+id/edit_text_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <!-- This EditText provides the ID R.id.edit_text_password_register -->
    <EditText
        android:id="@+id/edit_text_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <!-- This Button provides the ID R.id.button_register_action -->
    <Button
        android:id="@+id/button_register_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>

</LinearLayout>
